[
  {
    "repository":  "android_device_motorola_msm8916-common",
    "target_path": "device/motorola/msm8916-common"
  },
  {
    "remote":      "github",
    "repository":  "EsromG5/kernel_motorola_msm8916",
    "target_path": "kernel/motorola/msm8916",
    "branch":      "EsKernel-N"
  },
  {
    "remote":      "github",
    "repository":  "TheMuppets/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch":      "cm-14.1"
  },
  {
    "repository":  "android_external_bson",
    "target_path": "external/bson"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "cm-14.1"
  }
]
